spring.application.name=back-end

# ======================
# 🗄️ MySQL DATABASE
# ======================

spring.datasource.url=jdbc:mysql://172.21.171.237:3306/cms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jnk9EqfIpXTnZM1FgLEKGWKG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ======================
# 🍃 MONGODB
# ======================

spring.data.mongodb.uri=mongodb://root:WQFt4ssz7N2MFQYyazgh3WjL@172.21.56.53:27017/prescriptions?authSource=admin


# ======================
# 🩺 ACTUATOR
# ======================

management.endpoint.health.show-details=always
management.health.db.enabled=true


# ======================
# 🔐 API + JWT
# ======================

api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M


# ======================
# 🌐 STATIC RESOURCES
# ======================

spring.web.resources.static-locations=classpath:/static/


# ======================
# 📄 THYMELEAF
# ======================

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8